lea_server auth_type sslca
lea_server ip 192.168.2.4
lea_server auth_port 18184
opsec_sic_name "CN=loggrabber,O=helsinki..ydjj9p"
opsec_sslca_file /usr/local/fw1sdk/leaclient/v1.11/opsec-NG-Solaris.p12
# opsec_sic_policy_file     "my_sic_policy.conf"
lea_server opsec_entity_sic_name "cn=cp_mgmt,o=helsinki..ydjj9p"

